protocol/protobuf/private/login.proto

syntax = "proto2";

package PrivateProto;

// step 2, gw -> lo
message LoginQuest
{
    required string openid  = 1;
    required uint64 ccid    = 2;
};


// step 2,  lo -> gw
// 通知world让user进场景
enum RetLoginQuest_RetCode
{
    RLQ_REG_FAILED  = 0;
    RLQ_SUCCES      = 1;
    RLQ_BAND        = 2;
    RLQ_TEMP_BANK   = 3;
}
message RetLoginQuest
{
    required uint32 ret_code = 1;  //0 注册失败; 1 成功; 2 封号; 3 临时封号
    required uint64 ccid     = 2;
    optional uint64 cuid     = 3;
    optional string openid   = 4;
}

// lo -> gw
message ClientBeReplaced
{
    required int64 ccid = 1;
    required int64 cuid = 2;
}

