permanent/proto/game13.proto

syntax = "proto3";

package permanent;

message ClientData
{
    string  openid  = 1;
    int64   cuid    = 2;
    string  name    = 3;
    uint32  roomid  = 4;
    uint32  roomtp  = 5;
    int32   money   = 6;
    int32   money1  = 7;
}

message GameRoom
{
    uint32  roomid      = 1;
    uint32  roomtp      = 2;
    uint32  type        = 3;
    uint64  owner_cuid  = 4;
    G13Data g13data     = 5;
}

message G13Data
{

    message G13Player
    {
        int64   cuid    = 1;
        string  name    = 2;
        int32   status  = 3;
        int32   vote    = 4;
        repeated int32  cards   = 5;
    }

    message G13Attr
    {
        int32   play_type   = 1;
        int32   rounds      = 2;
        int32   payor       = 3;
        int32   daqiang     = 4;
        bool    quanleida   = 5;
        int32   yitiaolong  = 6;
        int32   size        = 7;
    }

    reserved 6, 7, 8, 9;

    int32 status            = 1;
    int32 rounds            = 2;
    int32 start_vote_time   = 3;
    int32 vote_sponsor_cuid = 4;
    int32 settle_all_time   = 5;
    G13Attr attr            = 10;
    repeated G13Player  players = 11;
}



