protocol/protobuf/public/client.proto

syntax = "proto2";

package PublicProto; 


//step 1,  client -> gw
enum LoginType_C_Login
{
    LOGINT_WETCHAT  = 0; //微信登陆
    LOGINT_SESSION  = 1; //临时token, 此版本暂不支持
}
message C_Login
{
    required int32  login_type  = 1;  //登陆类型
    required string openid      = 2;  //openid
    required string token       = 3;  //token, 依据login_type 的区别， 可能是wechat_token 或者 服务器的临时认证 token, 测试期间不做验证
}

//step 2, gw -> client
enum RetCode_S_LoginRet
{
    LOGINR_FAILED               = 0;
    LOGINR_SUCCES               = 1;
    LOGINR_TEMP_TOKEN_EXPIRY    = 2; // temp_token 过期, 此版本暂不支持
}
message S_LoginRet
{
    required int32  ret_code     = 1;
    optional int64  cuid         = 2;
    optional string temp_token   = 3;
//    required PlayerInfo playerInfo  = 2;
}

message C_G13_CreateGame
{
    required int32 play_type    = 1; //玩法
    required int32 rounds       = 2; //局数
    required int32 payment      = 3; //支付方式
    required int32 da_qiang     = 4; //打枪
    required bool  quan_lei_da  = 5; //全垒打
    required int32 yi_tiao_long = 6; //一条龙
}

message C_JionGame
{
}

